[database]
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_DATABASE=cityhouse

[ultramsg]
ULTRA_MESSAGE_TOKEN=xpfkoq9wdb9gyxsq
INSTANCE_ID_ULTRAMSG=instance86725
TLF_NUMBER=610717692

; DB_PORT=3306
; DB_TABLE=viviendas
