<html>
<body>
  <br><br><br><br><br>
  <head>
<!-- Bootstrap CSS -->    
    <link rel="stylesheet" href="module\shop\view\css\css_shop.css">
    <link rel="stylesheet" href="module\home\view\css\carrusels_css.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
           
    <link rel="stylesheet" href="module/shop/view/css/css_html_shop.css">
    <script src='https://api.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.css' rel='stylesheet' />
    
  </head>
    <!-- filtros-shop -->
    <div id="filters_shop_mostrar"> </div><br><br><br>
    
    <!-- list-shop -->
    <div class="container_shop" id="content_shop_vivienda"> </div>

    <!-- Sección para el mapa -->
      <div id='map'></div>


    <!-- details-shop -->
    <div id="details-shop">
        <div class="date_img" id="container-date-img"> </div>
        <div class="date_vivienda" id="container-date-img"> </div>
    </div>
    <br><br><br><br>
<div id="pagination"></div>
<div class="title_content"></div>

  </div>
</body>
</html>
<style>
.map-container-all {
  position: fixed;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 600px;
  height: 480px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
  z-index: 2;
}

.map-container-details {
    position: absolute;
    bottom: -410px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    height: 30%; /* Ajusta la altura según sea necesario */
    border-radius: 0;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    z-index: 2;
    background: white; /* Asegúrate de que el fondo sea visible */
}






</style>